<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>BA1 Forebaffle On-Off 2022 -- T. Liu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Load up MathJax for math notation -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
    </script>
    <script type="text/javascript" src="../mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>

<body>
    <!-- Add my custom pa>er script -->
    <script type="text/javascript" src="scripts/pager.js"></script>
    <link rel="stylesheet" type="text/css" href="scripts/pager.css">

    <header>
        <h1>BA1 Forebaffle On-Off 2022 </h1>

        <time datetime="2022-10-13" class="published updated">
            2022 Oct 13
        </time> —
        Tom Liu, Cheng Zhang
    </header>

    <hr>


    <section>
        <h2>Introduction</h2>
        <p> The BICEP Array 1 receiver (BA1) has an absorptive forebaffle attached to reduce signal contamination from
            the ground.
            The forebaffle absorbs stray light to ensure the receiver sees only signal from the
            sky.
            Unfortunately, the forebaffle itself contributes its own thermal loading onto the BA1 detectors.
            In this posting, we measure the thermal loading caused by the BA1 forebaffle in various configurations.
            In 2022, the cardiff low-bandpass filter was changed to block out the blue-leak dark coupling. 
            A 4 icm filter was added to the existing 1.6 icm.
            We compare our results to previous years' forebaffle loading to determine the effectiveness of this addition. </p>


            Forebaffle loading is determined by taking load curves with different 

            2022 dataset 12 partial load curves, configuration of each load curve is summarized in

            put table here, explain how the load curves were taken, make column more informative

            then talk about load curves a little bit, extract power difference (not gap) between load curves under different config 


    </section>
<!--
    <section>
        <h2>Background</h2>
        <p>The detectors in BA1 are Transition Edge Sensors (TES), which pass along a signal that is later amplified by
            Superconductive Quantum
            Interference Devices (SQuIDs). </p>
        <p>The TES works as follows. Light from the sky and environment is captured by antennas, which then heats up the
            microwave termination (Fig 2.1b).
            A resister sits at the edge of the transition between superconducting and normal, so a slight change in
            temperature creates a
            significant change in resistance, causing \(R_{TES}\) to be extremely sensitive to photons absorbed by the
            antenna.
            A bias current is passed throgh the entire circuit, so
            this change in resistance then causes a change in the current \(I_{TES}\) passing through \(R_{TES}\), which
            ultimately amplified by the inductively coupled SQuID. Because the TES is also thermally coupled to a
            thermal bath, the temperature eventually returns to the edge of the transition.
        </p>
        <figure>
            <img alt="TES Schematics, from https://sites.astro.caltech.edu/~rogero/thesis/Ch3_TES_Bolometers.pdf and https://en.wikipedia.org/wiki/File:TES_schematic.pdf"
                width="600" height="600" id="tes" src="#" />
            <figcaption>
                Schematic circuit (a) and a real life image (b) for the TES .
            </figcaption>
            <script type="text/javascript">
                pager.link("#tes",
                    {
                        'TES |sc': ['TES Schematic Circuit|TES_schematic',
                            'TES Photo|TES_image',
                        ],
                    },
                    function (params) {
                        name = "figs/tes/" + params.sc + ".png"
                        return name
                    });
                pager.setparams(
                    {
                        'sc': 'TES_schematic'
                    }
                );
            </script>

        </figure>

        <p> We can plot the bias current \(I_b\) against the current passing through the TES, \(I_{TES}\) to verify the
            behavior of our TES.
            When the bias current is low and the TES is cold enough to be superconducting, the TES current is nearly
            equal to the bias current because none of the current passes through \(R_L\) as shown in Fig 2.1a.
            The inductance \(L\) contributes negligible impedance.
            As the current increases, it heats up the resistor past the superconducting regime, increasing its
            resistance.
            As the resistance drastically increases, the current passing through it decreases.
            Then, once the resistor is fully in the normal regime, the resistance increases less strongly, so
            \(R_{TES}\) is
            nearly constant with respect to \(I_b\). This leads to \(I_{TES}\) varying linearly again with the bias
            current,
            but with a shallower slope depending on \(R_L\).
        </p>

        <figure>
            <img alt="TES Curves" id="current" src="#" width="600" height="600" />
            <figcaption>
                Sketch of the bias current vs TES current (a) and the curve with real data (b).
            </figcaption>
            <script type="text/javascript">
                pager.link("#current",
                    {
                        'Load Curves|c': ['Sketch of current curve|current_sketch',
                            'Current Curve with real data|current_data',
                        ],
                    },
                    function (params) {
                        name = "figs/curves/" + params.c + ".png"
                        return name
                    });
                pager.setparams(
                    {
                        'c': 'current_sketch'
                    }
                );            
            </script>

        </figure>
        <p>
            To determine the power loading on the TES, we plot the power running through the TES as a function of the
            TES resistance.
            Because the TES is coupled to a thermal bath, the equation for the power is
            \[ P_{bath} = Q + P_J\]
            where \(P_J\) is the \(I^2 R\) running through the TES, \(Q\) is the optical loading from the sky, and
            \(P_{bath}\)
            is the amount of power transfered from the TES to the thermal bath.

            Because the setup uses negative electrothermal feedback, the bias current adjusts the electrical power down
            when there is an increase in optical power, locking the TES at a constant temperature.
            \(P_{bath}\) is kept constant within the phase transition of the TES resistor,
            so for a constant sky loading \(Q\), the power running through the TES is also constant with respect to an
            increase in resistance.
            In the superconducting regime, no current is running through the TES resistor, so \(P_J\) is zero,
            and once the bias current increases the temperature enough to the normal regime, the power can
            increase without an increase in the TES resistance.


        </p>
        <p>
            Note that in the forebaffle on-off experiment, the bias current starts high, where the TES is in the normal
            regime,
            then decreases until the resistor enters the phase transition.
        </p>
        <figure>
            <img alt="TES Curves" id="thermal" src="#" width="600" height="600" />
            <figcaption>
                Sketch of the TES resistance vs TES power (a) and the curve with real data (b).
            </figcaption>
            <script type="text/javascript">
                pager.link("#thermal",
                    {
                        'Load Curves|l': [
                            'Sketch of power curve|thermal_sketch',
                            'Power Curve with real data|thermal_data',
                        ],
                    },
                    function (params) {
                        name = "figs/curves/" + params.l + ".png"
                        return name
                    });
                pager.setparams(
                    {
                        'l': 'thermal_sketch'
                    }
                );  
            </script>

        </figure>

        <p> In order to determine the effect of the forebaffle on the thermal loading of the TES, we plot this
            \(P_J\) load curve for each detector and
            for several configurations for the forebaffle. Because we expect the forebaffle to contribute additional
            optical loading,
            the increase in \(Q\) corresponds to a decrease in \(P_J\) in the transition. When plotting the \(P_J\)
            load
            curve, we can see this gap as shown in Fig 3.4. This gap is the optical power contributed by the
            forebaffle
            onto a specific detector. </p>
        <figure>
            <img alt="TES Curves" id="onoff" src="#" width="600" height="600" />
            <figcaption>
                Sketch of the bias current vs TES current (a) and the curve with real data (b).
                Sketch of the TES resistance vs TES power (c) and the curve with real data (d).
            </figcaption>
            <script type="text/javascript">
                pager.link("#onoff",
                    {
                        'Forebaffle Configuration|f': [
                            'Load Curve on-off|thermal_onoffhalf',
                            'Zoomed in load curve|onoff_zoomedin',
                        ],
                    },
                    function (params) {
                        name = "figs/curves/" + params.f + ".png"
                        return name
                    });
                pager.setparams(
                    {
                        'f': 'thermal_onoffhalf'
                    }
                );  
            </script>

        </figure>
    </section>
--->
    <section>
        <h2>Examining the data</h2>


        <h3>
            Tile Plots
        </h3>
        <p>
            We extract the size of the gap between the flat parts of the load curves and plot
            the value on tile plots for each detector, giving us plots below. The red means that the
            second forebaffle configuration has higher heat loading, while the blue means that the
            second forebaffle configuration has lower heat loading compared to the first.
        </p>
        <!--
        <p>
            For example, when the forebaffle is Fully on BA1, when compared to the Initial PLC, the
            tiles are yellow-ish orange, which is between 0.1 - 0.3 pW of power, suggesting that the
            forebaffle contributes about 0.2 pW when it is fully on the receiver.

        </p>
         -->

        <p>
            in appendix, put links to mat files and code
            be more succint, give detailed, talk about how receivers see nothing unless forebaffle is on
            mention change is not significant compared to weather 
            When the forebaffle is on a different receiver (Rx 1/2/3), the coloring on the BA1 tiles is green,
            suggesting that the forebaffle doesn't change the optical loading received by BA1 in comparison
            to its initial configuration. However, when switching over to view the Keck Rx1 receiver, we see
            that having the forebaffle on Rx1 contributes about 0.3-0.5 pW of power to the detectors on Rx1.
        </p>
       
        <p> optical efficiency 
            Instead of plotting the power in pW, we can also plot the Rayleigh Jean Temperature, represented by
            \(K_{rj}\) in the pager. The RJ temperature is given by \(T_{RJ} = \frac{P}{dP/dT}\), where \(P\) is the
            original optical loading, and \(dP/dT\) is a parameter of each detector, representing how much
            change in loading is caused by a 1K increase in temperature of a hypothetical blackbody. Thus, the RJ temperature
            represents
            the equivalent temperature of the forebaffle if it were a blackbody covering the entire aperature. The tile
            plot
            is mostly orange to deep red, suggesting an RJ temperature between 3-7 K. We see that some tiles have higher
            RJ temperatures than others despite having similar loading. We can attribute this to a low \(dP/dT\) for
            those
            tiles, as we can see when we check the "Det params?" tile plot.
        </p>
        <figure>
            <img alt="Tile Plots" id="tile" src="#" width="750" height="750" />
            <figcaption>
                Tile plots
            </figcaption>
            <script type="text/javascript">
                pager.link("#tile",
                    {
                        'Forebaffle Configuration 1|fb1': [
                            'Initial PLC |noneinit1',
                            'Initial  off |noneinit2',
                            'Lower half on BA1|ba1half1',
                            'Fully on BA1|ba1full',
                            'Lower half on BA1 (2)|ba1half2',
                            'Middle off|nonemid',
                            'On Rx1|keckrx11',
                            'On Rx1 again|keckrx12',
                            'On Rx2|keckrx21',
                            'On Rx2 again|keckrx22',
                            'On Rx3|keckrx3',
                            'Final off|nonefinal',
                            '~~~~~~~~~~~~~~~~~~~~~~~|xxx',
                        ],
                        'Forebaffle Configuration 2|fb2': [
                            'Initial PLC |noneinit1',
                            'Initial  off |noneinit2',
                            'Lower half on BA1|ba1half1',
                            'Fully on BA1|ba1full',
                            'Lower half on BA1 (2)|ba1half2',
                            'Middle off|nonemid',
                            'On Rx1|keckrx11',
                            'On Rx1 again|keckrx12',
                            'On Rx2|keckrx21',
                            'On Rx2 again|keckrx22',
                            'On Rx3|keckrx3',
                            'Final off|nonefinal',
                            '~~~~~~~~~~~~~~~~~~~~~~~|xxx',
                        ],
                        'Receiver Number|rxx': [
                            'BA1|0',
                            'BA1 (Krj)|0krj',
                            'Keck Rx1|1',
                            'Keck Rx2|2',
                            'Keck Rx3|3',
                        ],
                        'Type|type': [
                            'Lights|',
                            'Darks|darks',
                        ],
                        'Det params?|dp': [
                            'Yes|y',
                            'No|n'
                        ]
                    },
                    function (params) {
                        if (params.dp == 'y') {
                            return "figs/detparams.png";
                        }
                        name = "figs/tiles/" + params.fb1 + '_' + params.fb2 + '_rx' + params.rxx + params.type + ".png"
                        if (params.fb1 == 'xxx' || params.fb2 == 'xxx') {
                            return "figs/dne.png";
                        }
                        return name
                    });
                pager.setparams(
                    {
                        'fb1': 'noneinit1',
                        'fb2': 'noneinit2',
                        'rxx': '0',
                        'type': '',
                        'dp': 'n',

                    }
                );

            </script>

        </figure>
        Some of the detector tiles have vastly different values from the rest. To determine the cause, we can view
        individual detectors
        below. Each Rx, Tile, and row/col is a small square in the tile plot. Each tile is either divided into 2 or 4
        triangles.
        Two triangles means there is one detector for each polarization, 'A' and 'B'. Four means for each polarization,
        there are
        in addition 2 different bands. The different bands are only relevant for BA1. In the two side by side plots, the
        left plot
        is all the datapoints on one graph, while the right plot is the same data but plotted in a specific range. The x
        and y range
        are consistent within each receiver to provide a better idea of the data's scale.
        <figure>
            <img alt="Individual Curves" id="indiv" src="#" onerror="javascript:this.src='figs/dne.png'" />
            <figcaption>
                Individual curves dictionary, use to find any load curve.
            </figcaption>
            <script type="text/javascript">
                pager.link("#indiv",
                    {
                        'Rx|rx': [
                            '0|0',
                            '1|1',
                            '2|2',
                            '3|3',
                        ],
                        'Tile|tile': [
                            '1|1',
                            '2|2',
                            '3|3',
                            '4|4',
                            '---BA1-Only Tiles below---|0',
                            '5|5',
                            '6|6',
                            '7|7',
                            '8|8',
                            '9|9',
                            '10|10',
                            '11|11',
                            '12|12',
                        ],
                        'Row|row': [
                            '1|1',
                            '2|2',
                            '3|3',
                            '4|4',
                            '5|5',
                            '6|6',
                            '7|7',
                            '8|8',
                        ],
                        'Col|col': [
                            '1|1',
                            '2|2',
                            '3|3',
                            '4|4',
                            '5|5',
                            '6|6',
                            '7|7',
                            '8|8',
                        ],
                        'Polarization|pol': [
                            'A|A',
                            'B|B',
                        ],
                        'Band (BA1 only)|band': [
                            '30 Hz|30',
                            '40 Hz|40',
                        ],
                        'Type (BA1 only)|typey': [
                            'Light |L',
                            'Dark|D'
                        ]
                    },
                    function (params) {
                        if (params.rx == '0krj') {
                            params.rx = '0';
                        }
                        if (params.rx == '1' || params.rx == '2') {
                            params.band = '210';
                            if (params.typey == 'D') {
                                params.band = '0';
                            }
                        } else if (params.rx == '3') {
                            params.band = '270';
                            if (params.typey == 'D') {
                                params.band = '0';
                            }
                        }
                        name = "figs/plcs/rx" + params.rx + '_tile' + params.tile +
                            '_row' + params.row + "_col" + params.col +
                            "_pol" + params.pol + "_band" + params.band +
                            "_type" + params.typey + ".png";
                        return name;


                    });
                pager.setparams(
                    {
                        'rx': '0',
                        'tile': '1',
                        'row': '1',
                        'col': '1',
                        'pol': 'A',
                        'band': '30',
                        'typey': 'L'

                    }
                );

            </script>

        </figure>


        <p>
            By examining the different load curves, it becomes straightforward to cut the data based on the load curve
            quality. We
            fit two lines, one horizontal and one vertical onto the loadcurve. If all the points are within
            approximately 10 percent
            of that fitted line, we consider the curve to be good. If any load curve does not satisfy our requirements,
            we cut the detector.
        </p>
        <p>
            We plot the extra loading for different baselines, showing the median and quartiles for each forebaffle
            configuration.
            We can see that having no cuts introduces many more outliers.

        </p>
        <p>
            We also see that for the BA1 receiver, the baseline line is pretty consistent, that when there is no
            forebaffle on BA1,
            the extra loading is not visible to 0.05 pW. However, for each Keck receiver, there is a clear power drift
            as we
            process the different tags. The leading hypothesis is that because the Keck receivers are higher frequency
            and more
            susceptible to weather, they pick up slight differences in sky loading. We subtract away this offset in our
            final analysis.
        </p>

        <figure>
            <img alt="Box plots" id="box" src="#" />
            <figcaption>
                The median is the middle red line, and the top/bottom edges of the boxes correspond
                to 75th and 25th percentiles respectively.
                Outliers (red crosses) are anything beyond 1x the interquartile range.
                <br>
                Cuts are performed by checking for 2 lines: horizontal and vertical.
                If the middle 60 percent of the domain and range have their min
                and max values within 10 percent of each other, then the lines are considered
                roughly horizontal/vertical
            </figcaption>
            <script type="text/javascript">
                pager.link("#box",
                    {
                        'Receiver Number|rx': [
                            'BA1|0',
                            'Keck Rx1|1',
                            'Keck Rx2|2',
                            'Keck Rx3|3',
                        ],
                        'Tile|tiles': [
                            'All|-All',
                            '1|1',
                            '2|2',
                            '3|3',
                            '4|4',
                            '------------------BA1 Only below---------------|-1',
                            '5|5',
                            '6|6',
                            '7|7',
                            '8|8',
                            '9|9',
                            '10|10',
                            '11|11',
                            '12|12',
                        ],
                        'Cuts|cut': [
                            'Yes|with',
                            'No|without',
                        ],
                        'Baseline|dif': [
                            'Absolute Power|abs',
                            'Initial PLC|diff1',
                            'Beginning|diff2',
                            'Middle|diff6',
                            'End|diff12',
                        ],
                        'Timestamps|t': [
                            'Timestamps|ts-',
                            'Tags|'
                        ],
                        'type|typex': [
                            'Both|',
                            'Lights|_lights',
                            'Darks|_darks',
                        ]
                    },
                    function (params) {

                        if (params.rx == '0krj') {
                            params.rx = '0';
                        }
                        name = ("figs/boxplots/" + params.dif + "_box_rx" + params.rx + "_tile" + params.tiles + '_' +
                            params.t + params.cut + "cuts" + params.typex + ".png");
                        if ((params.rx > 0 && params.tiles > 4) || params.tiles < 0 || (params.dif == "abs" && (params.cut == 'without' || params.typex != ''))) {
                            return "figs/dne.png";
                        }
                        return name
                    });
                pager.setparams(
                    {
                        'rx': '0', 'tiles': '-All', 'cut': 'with', 'dif': 'diff1', 't': 'ts-', 'typex': ''
                    }
                );  
            </script>

        </figure>
    </section>
    <section>
        <h2>Conclusion</h2>
        <p>
            We provide the median  forebaffle loading for each receiver with cuts. Without cuts, the mean
            averages into
            the extreme outliers (which can be observed in the tile plots), and significantly changes the average. Without cuts,
             the spread is nearly larger than the value itself.
        </p>
        <p>
            With the cuts, the values for the Keck receivers are roughly equal to the
            <a href="https://bicep.rc.fas.harvard.edu/bicep_array/analysis_logbook/20200312_FB_onoff/">
                previous 2020 posting examining forebaffle loading</a> at about 0.3 pW. However, Rx3 has a slightly
            larger loading
            at 0.5 pW, but this is consistent with
            <a
                href="https://bicep.rc.fas.harvard.edu/keck/analysis_logbook/analysis/20180108_Keck_Rx4_forebaffle_onoff_measurements/">Kenny's
                2018 posting</a>.
        </p>
        <p>
            The BA1 receiver has about half as much loading as the 2020 posting, suggesting that adding the low-pass
            band filter has improved
            performance. Even though the loading itself was cut by about half, the RJ temperature has only decreased by
            about 1-2K.
            This is likely due to a slightly lower \(dP/dT\) for some of the detectors compared to 2020.
        </p>
        <center>
            <table border="1px" style="text-align:center;border-spacing:5px">
                <tbody>
                    <tr>
                        <td></td>
                        <td colspan="1"><strong>Light Loading (pW)</strong></td>
                        <td colspan="1"><strong>Dark Loading (pW)</strong></td>
                        <td colspan="1"><strong>Lights Temp_RJ (K)</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>With Cuts</td>
                        <td>With Cuts</td>
                        <td>With Cuts</td>
                    </tr>
                    <tr>
                        <td>Rx0 (30)</td>
                        <td>0.15</td>
                        <td>0.08</td>
                        <td>7.4</td>
                    </tr>
                    <tr>
                        <td>Rx0 (40)</td>
                        <td>0.20</td>
                        <td>0.06</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>Rx1 (210)</td>
                        <td>0.29</td>
                        <td>0.12</td>
                        <td></td>
                    <tr>
                        <td>Rx2 (210)</td>
                        <td>0.32</td>
                        <td>0.01 (large spread)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rx3 (270)</td>
                        <td>0.51</td>
                        <td>0.14</td>
                    </tr>
                </tbody>
            </table>
        </center>
        <br>
        <br>
        We plot the loading and RJ temperature for each tile and compare it to the <a
            href="http://bicep.rc.fas.harvard.edu/bicep_array/analysis_logbook/20200909_forebaffle_coupling/">2019
            results</a>, which are in red. We see that for every tile, there is a significant improvement in loading
        (approximately 50%
        less) and RJ temperature (approximately 30-40% less). The RJ temperature is given by the median of the
        light forebaffle loading divided by the \(dp/dT\) parameter for each detector. The inband RJ temperature is
        given by
        \[T_{RJ,inband}=\frac{P_{fb,L}-P_{fb,D}}{(dP/dT)_{L}-(dP/dT)_{D}}\]
        <center>
            <table border="1px" style="text-align:center;border-spacing:5px">
                <tbody>
                    <tr>
                        <td rowspan="1"><strong>Tile (name)</strong></td>
                        <td style="background-color: black;"></td>
                        <td colspan="1"><strong>Light Forebaffle Loading (pW)</strong></td>
                        <td rowspan="1"><strong> dP/dT Light (pW/K)</strong></td>
                        <td colspan="1"><strong>Dark Forebaffle Loading (pW)</strong></td>
                        <td rowspan="1"><strong> dP/dT Dark (pW/K)</strong></td>
                        <td rowspan="1"> <strong>Rayleigh-Jean Temperature (K)</strong></td>
                        <td rowspan="1"> <strong>Inband Rayleigh-Jean Temperature (K)</strong></td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile1 (M4),<br>  band 40</td>
                        <td style="background-color: black;"></td>
                        <td>0.22</td>
                        <td>0.058</td>
                        <td>0.07</td>
                        <td>0.002</td>
                        <td>3.8</td>
                        <td>2.7</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 M4</td>
                        <td style="background-color: black;"></td>
                        <td>0.34</td>
                        <td>0.063</td>
                        <td>0.17</td>
                        <td>0.006</td>
                        <td>5.3</td>
                        <td>5.7</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile2 (Mx8),<br>  band 31,41</td>
                        <td style="background-color: black;"></td>
                        <td>0.10</td>
                        <td>0.005</td>
                        <td>0.07</td>
                        <td>0.001</td>
                        <td>18.8</td>
                        <td>6.6</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile3 (N4),<br>  band 30</td>
                        <td style="background-color: black;"></td>
                        <td>0.16</td>
                        <td>0.021</td>
                        <td>0.08</td>
                        <td>0.002</td>
                        <td>7.8</td>
                        <td>4.7</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 N4</td>
                        <td style="background-color: black;"></td>
                        <td>0.33</td>
                        <td>0.028</td>
                        <td>0.22</td>
                        <td>0.007</td>
                        <td>11.9</td>
                        <td>5.3</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile4 (N5),<br>  band 30</td>
                        <td style="background-color: black;"></td>
                        <td>0.16</td>
                        <td>0.020</td>
                        <td>0.08</td>
                        <td>0.000</td>
                        <td>7.6</td>
                        <td>4.0</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile5 (M6),<br>  band 40</td>
                        <td style="background-color: black;"></td>
                        <td>0.22</td>
                        <td>0.057</td>
                        <td>0.07</td>
                        <td>0.002</td>
                        <td>3.9</td>
                        <td>2.7</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 M6</td>
                        <td style="background-color: black;"></td>
                        <td>0.39</td>
                        <td>0.066</td>
                        <td>0.23</td>
                        <td>0.007</td>
                        <td>5.9</td>
                        <td>2.8</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile6 (N1),<br>  band 30</td>
                        <td style="background-color: black;"></td>
                        <td>0.16</td>
                        <td>0.021</td>
                        <td>0.07</td>
                        <td>0.003</td>
                        <td>7.4</td>
                        <td>4.5</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 N1</td>
                        <td style="background-color: black;"></td>
                        <td>NaN</td>
                        <td>0.027</td>
                        <td>NaN</td>
                        <td>0.007</td>
                        <td>NaN</td>
                        <td>NaN</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile7 (M7),<br>  band 40</td>
                        <td style="background-color: black;"></td>
                        <td>0.22</td>
                        <td>0.051</td>
                        <td>0.06</td>
                        <td>0.002</td>
                        <td>4.4</td>
                        <td>3.2</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 M7</td>
                        <td style="background-color: black;"></td>
                        <td>0.33</td>
                        <td>0.057</td>
                        <td>0.19</td>
                        <td>0.005</td>
                        <td>5.7</td>
                        <td>2.5</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile8 (Mx2),<br>  band 31, 41</td>
                        <td style="background-color: black;"></td>
                        <td>0.17</td>
                        <td>0.047</td>
                        <td>0.07</td>
                        <td>0.002</td>
                        <td>3.7</td>
                        <td>2.2</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 Mx2</td>
                        <td style="background-color: black;"></td>
                        <td>0.34</td>
                        <td>0.053</td>
                        <td>NaN</td>
                        <td>NaN</td>
                        <td>6.4</td>
                        <td>NaN</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile9 (N6),<br>  band 30</td>
                        <td style="background-color: black;"></td>
                        <td>0.13</td>
                        <td>0.019</td>
                        <td>0.08</td>
                        <td>0.003</td>
                        <td>6.7</td>
                        <td>2.8</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile10 (Mx7), <br> band 31, 41</td>
                        <td style="background-color: black;"></td>
                        <td>0.12</td>
                        <td>0.019</td>
                        <td>0.07</td>
                        <td>0.002</td>
                        <td>6.5</td>
                        <td>3.1</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile11 (M3), band 40</td>
                        <td style="background-color: black;"></td>
                        <td>0.21</td>
                        <td>0.054</td>
                        <td>0.03</td>
                        <td>0.001</td>
                        <td>4.0</td>
                        <td>3.5</td>
                    </tr>
                    <tr style="color: rgb(255, 0, 0)">
                        <td>2019 M3</td>
                        <td style="background-color: black;"></td>
                        <td>0.33</td>
                        <td>0.062</td>
                        <td>0.15</td>
                        <td>0.006</td>
                        <td>5.4</td>
                        <td>3.2</td>
                    </tr>
                    <tr style="background-color: black">
                        <td colspan="10"></td>
                    </tr>
                    <tr>
                        <td>Tile12 (Mx6)</td>
                        <td style="background-color: black;"></td>
                        <td>NaN</td>
                        <td>NaN</td>
                        <td>NaN</td>
                        <td>NaN</td>
                        <td>NaN</td>
                        <td>NaN</td>
                    </tr>

                </tbody>
            </table>
        </center>
    </section>

    <section>
        <h2>Appendix</h2>
        <p>
            Here are the time stamps and the means +- standard deviation for each tag's difference from the intial PLC.
            The means include cuts, but no offset is applied.
        </p>
        <center>
            <table style="width:100%;margin-left:auto;margin-right:auto;" border="1,">
                <tbody>
                    <tr>
                        <td rowspan="2"><b>Forebaffle Configuration</b></td>
                        <td rowspan="2"><b>Starting command do_partial_loadcurve<br> (2022-Jan-15)</b></td>
                        <td rowspan="2"><b>Partial load curve script execution successfully completed<br>
                                (2022-Jan-15)</b></td>
                        <td rowspan="2"><b>Configuration Complete<br> (2022-Jan-15)</b></td>
                        <td colspan="4"><b>Mean +- std power loading difference from init 1 (pW) </b></td>
                        <td rowspan="2"><b>Notes</b></td>
                    </tr>
                    <tr>
                        <td><b>Rx0 </b></td>
                        <td><b>rx1 </b></td>
                        <td><b>Rx2 </b></td>
                        <td><b>Rx3 </b></td>
                    </tr>
                    <tr>
                        <td>Tag 1,<br> Initial PLC</td>

                        <td>03:01:09</td>
                        <td>03:02:50</td>
                        <td>03:03:38</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 2,<br> Forebaffle off</td>

                        <td>03:39:00</td>
                        <td>03:40:41</td>
                        <td>03:41:29</td>
                        <td>0.00113 +- 0.00869</td>
                        <td>-0.035316 +-0.011398</td>
                        <td>-0.044217 +-0.025717</td>
                        <td>-0.023059 +-0.040461</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 3,<br> Forebaffle lower-half on</td>

                        <td>03:47:38</td>
                        <td>03:49:19</td>
                        <td>03:50:07</td>
                        <td>0.06442 +- 0.02939</td>
                        <td>-0.032069 +-0.012151</td>
                        <td>-0.037632 +-0.01558</td>
                        <td>-0.014089 +-0.04177</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 4, <br>Forebaffle upper-half on</td>

                        <td>03:53:10</td>
                        <td>03:54:51</td>
                        <td>03:55:39</td>
                        <td>0.15534 +- 0.06409</td>
                        <td>-0.023352 +-0.0089198</td>
                        <td>-0.03075 +-0.023788</td>
                        <td>-0.0049996 +-0.041813</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 5,<br> Forebaffle lower-half on</td>

                        <td>03:58:02</td>
                        <td>03:59:43</td>
                        <td> 04:00:31 </td>
                        <td>0.06868 +- 0.02989</td>
                        <td>-0.01593 +-0.0082595</td>
                        <td>-0.020878 +-0.02533</td>
                        <td>0.0042077 +-0.041684</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 6, <br>None (mid), no forebaffle</td>

                        <td>04:07:39</td>
                        <td>04:09:20</td>
                        <td> 04:10:08 </td>
                        <td>0.00199 +- 0.00869</td>
                        <td>0.025234 +-0.0082926</td>
                        <td>0.023592 +-0.020676</td>
                        <td>0.032157 +-0.042556</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Tag 7, <br> keck rx1 (1) </td>

                        <td>04:12:43 </td>
                        <td>04:14:24</td>
                        <td> 04:15:12 </td>
                        <td> -0.00036 +-0.00863</td>
                        <td>0.29857 +-0.051795</td>
                        <td>-0.018066 +-0.011363</td>
                        <td>0.010484 +-0.044418</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Tag 8,<br> keck rx1 (2) </td>
                        <td> 04:16:23</td>
                        <td> 04:18:04</td>
                        <td>04:18:52 </td>
                        <td>-0.0023792 +-0.0086044</td>
                        <td>0.28361 +-0.051219</td>
                        <td>-0.049011 +-0.027495</td>
                        <td>-0.0398 +-0.04216</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Tag 9,<br> keck rx2 (1) </td>
                        <td> 04:22:33</td>
                        <td>04:24:14</td>
                        <td>04:25:02 </td>
                        <td>-0.0030296 +-0.0058443</td>
                        <td>-0.00049229 +-0.0091881</td>
                        <td>0.33294 +-0.071068</td>
                        <td>0.031394 +-0.0425</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Tag 10,<br> keck rx2 (2) </td>
                        <td>04:25:57</td>
                        <td>04:27:38</td>
                        <td> 04:28:26</td>
                        <td>-0.0043145 +-0.0085983</td>
                        <td>-0.0073203 +-0.0099529</td>
                        <td>0.31723 +-0.067604</td>
                        <td>0.002818 +-0.042093</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Tag 11,<br> keck rx3 </td>
                        <td>04:31:48</td>
                        <td>04:33:29</td>
                        <td> 04:34:16 </td>
                        <td>-0.0055804 +-0.005544</td>
                        <td>-0.030507 +-0.014098</td>
                        <td>-0.04793 +-0.027177</td>
                        <td>0.48235 +-0.085573</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Tag 12, <br>None (final), no forebaffle</td>
                        <td>04:42:51 </td>
                        <td>04:44:31</td>
                        <td> 04:45:20 </td>
                        <td>-0.0074202 +-0.011379</td>
                        <td>-0.064852 +-0.024848</td>
                        <td>-0.082529 +-0.033988</td>
                        <td>-0.060872 +-0.042902</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </section>


</body>